{
  "expo": {
    "name": "Remind Me",
    "slug": "remindme-app-android-chloe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.chloelim.remindme",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.chloelim.remindme",
      "versionCode": 1
    }
  },
  "name": "Remind Me",
  "permission": []
}